API_ID= "27913018"
API_HASH= "04e2f4e414cdabe52ad985adaa6cfe09"
BOT_TOKEN= "7042978921:AAGtLgX_B5Z5UfZDc6MJ4T080m5_ClYu18A"
OWNER_ID= "5041639607"
MONGO_DB_URI= "mongodb+srv://Farhan:FARHAN@cluster0.uqsweah.mongodb.net/?retryWrites=true&w=majority"
