API_ID= "27913018"
API_HASH= "04e2f4e414cdabe52ad985adaa6cfe09"
BOT_TOKEN= "7198675016:AAEhGG7AedNnEHXY9J9kceXjtmkMsjBWwdU"
OWNER_ID= "5041639607"
MONGO_DB_URI= "mongodb+srv://Farhan:FARHAN@cluster0.uqsweah.mongodb.net/?retryWrites=true&w=majority"
